MONGO_URI = 'mongodb+srv://myAtlasDBUser:anits123@myatlasclusteredu.fl0osbw.mongodb.net/Career-crafter'

PAYLOAD_SECRET_KEY = 'ABHITEJA123'

AWS_ACCESS_KEY = 'AKIA5FTY6YDJXZHMGW4G' 

AWS_SECRET_KEY = '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'

BUCKET_NAME = 'abhiteja-temp'

REGION = 'ap-southeast-2'

MAIN_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsIiwicm9sZSI6IlBSSU1FX1VTRVIiLCJpYXQiOjE2MjMwNjU1MzJ9.D13s5wN3Oh59aa_qtXMo3Ec4wojOx0EZh8Xr5C5sRkU'

MY_MAIL = 'abhisamudrala2107@gmail.com'

MY_PASS = 'vtcy spis pmwe uvba'